package {

    default_applicable_licenses: ["Android-Apache-2.0"],
}


// Include res dir from chips

android_app {
    name: "Logger",
    srcs: ["src/**/*.kt"],
    resource_dirs: ["res"],

    sdk_version: "current",
    target_sdk_version: "33",
    min_sdk_version: "25",
    optimize: {
        enabled: false,
    },

    privileged: true,
    system_ext_specific: true,
    certificate: "platform",

    static_libs: [
    	"androidx.core_core-ktx",
    	"androidx.appcompat_appcompat",
    	"com.google.android.material_material",
    	"androidx.lifecycle_lifecycle-extensions",    	
    ],
}
